<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.9.6 on Tue Sep 22 16:46:44 2020 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="RootPanel">
        <bg>#C0C0C0</bg>
        <fg>#FFFFFF</fg>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxPanel" name="StatusPanel">
                                    <bg>#808080</bg>
                                    <fg>#FFFFFF</fg>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="spacer">
                                                    <size>1, 2</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticBoxSizer">
                                                        <label>Engine</label>
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="spacer">
                                                            <size>5, 35</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>20, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtIP">
                                                                        <size>60, 20</size>
                                                                        <value>999.999.999</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 2</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>20, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtSPort">
                                                                        <size>60, 20</size>
                                                                        <value>99921</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 2</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>20, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtRPort">
                                                                        <size>60, 20</size>
                                                                        <value>99922</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>10, 20</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtAxisPos">
                                                                        <size>60,20</size>
                                                                        <style>wxTE_RIGHT</style>
                                                                        <value>999,99 m</value>
                                                                        <font>
                                                                            <face>WINDOWS-1252</face>
                                                                            <family>swiss</family>
                                                                            <size>8</size>
                                                                            <style>normal</style>
                                                                            <underlined>0</underlined>
                                                                            <weight>bold</weight>
                                                                        </font>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtAxisVel">
                                                                        <size>59,20</size>
                                                                        <style>wxTE_RIGHT</style>
                                                                        <value>99,99 m/s</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 2</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtAxisAmp">
                                                                        <size>44,20</size>
                                                                        <style>wxTE_RIGHT</style>
                                                                        <value>99.9 A</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 6</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxPanel" name="SliderPanel">
                                                                        <bg>#808080</bg>
                                                                        <fg>#808080</fg>
                                                                        <style>wxBORDER_SIMPLE</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtSetVel">
                                                                        <size>44, 20</size>
                                                                        <value>99.99</value>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxStaticText" name="lblSetVel">
                                                                        <label>Set Vel</label>
                                                                    </object>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>1, 0</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtAxisError">
                                                                        <size>80,20</size>
                                                                        <style>wxTE_CENTRE</style>
                                                                        <value>F 999/99</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 2</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxToggleButton" name="btnAxisReset">
                                                                        <label>Reset</label>
                                                                        <size>80,20</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 2</size>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>1, 5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="spacer">
                                                                    <size>1, 7</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <object class="wxTextCtrl" name="txtTimeTick">
                                                                        <size>40, 20</size>
                                                                        <value>99</value>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <size>5, 5</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 3</size>
                                        </object>
                                        <object class="sizeritem">
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxPanel" name="ValuePanel">
                                                        <bg>#808080</bg>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="spacer">
                                                                <size>1, 5</size>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="spacer">
                                                                        <size>23, 5</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="lblMaxPos">
                                                                            <label>MaxPos</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>5, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtMaxPos">
                                                                            <size>60, 18</size>
                                                                            <style>wxTE_CENTRE</style>
                                                                            <value>300.00</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>15, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="lblMinPos">
                                                                            <label>Min Pos</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>5, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtMinPos">
                                                                            <size>60, 18</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>15, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="lblMaxVel">
                                                                            <label>Max Vel</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>5, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtMaxVel">
                                                                            <size>60, 18</size>
                                                                            <value>99.99</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>15, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="lblMaxAcc">
                                                                            <label>Max Acc</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>5, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtMaxAcc">
                                                                            <size>60, 18</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>15, 34</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="label_14">
                                                                            <label>Confirmed</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>5, 20</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxCheckBox" name="chkConfirmed">
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>39, 20</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxPanel" name="BitPanel">
                                                        <bg>#808080</bg>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="spacer">
                                                                <size>1, 1</size>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="spacer">
                                                                        <size>174, 25</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtOnline">
                                                                            <size>83, 18</size>
                                                                            <style>wxTE_CENTRE</style>
                                                                            <value>Online</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>45, 27</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtEnabled">
                                                                            <size>83, 18</size>
                                                                            <value>Enabeled</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>50, 10</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="txtSelected">
                                                                            <size>83,18</size>
                                                                            <style>wxTE_CENTRE</style>
                                                                            <value>Selected</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>1, 3</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
