<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>wiredworks winches VelEditor</title>
        <centered>1</centered>
        <object class="wxPanel" name="MainPanel">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxFlexGridSizer">
                <cols>7</cols>
                <rows>5</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>3</growablecols>
                <growablerows>1</growablerows>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>4</rows>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>0</border>
                            <object class="wxPanel" name="ID_PANEL">
                                <style>wxTAB_TRAVERSAL</style>
                                <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <size>5,1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxFIXED_MINSIZE</flag>
                    <border>0</border>
                    <object class="wxNotebook" name="Notebook">
                        <object class="notebookpage">
                            <label>Velocities</label>
                            <object class="wxPanel" name="PanelOne">
                                <size>500,120</size>
                                <style>wxFULL_REPAINT_ON_RESIZE</style>
                                <fg>#000000</fg>
                                <bg>#FFFFFF</bg>
                                <object class="wxFlexGridSizer">
                                    <cols>0</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                    <object class="sizeritem">
                                        <flag>wxGROW</flag>
                                        <border>0</border>
                                        <option>7</option>
                                        <object class="wxPanel" name="panelVelPath">
                                            <size>500,100</size>
                                            <style>wxTAB_TRAVERSAL</style>
                                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxVERTICAL</orient>
                        <label>Profile</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxLEFT|wxTOP</flag>
                            <border>0</border>
                            <object class="wxFlexGridSizer">
                                <cols>5</cols>
                                <rows>5</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <size>10,15</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>MaxVel</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>13,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupMaxVel">
                                                        <size>40,20</size>
                                                        <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Length</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>15,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtLength">
                                                        <size>40,20</size>
                                                        <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <size>5,5</size>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <size>5,15</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>MaxAcc</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>11,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupMaxAcc">
                                                        <size>40,20</size>
                                                        <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Time</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>26,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupUsrAcc">
                                                        <size>40,20</size>
                                                        <style>wxTE_PROCESS_ENTER|wxTE_RIGHT</style>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <size>5,5</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxHORIZONTAL</orient>
                        <label>Profile</label>
                        <object class="spacer">
                            <flag>wxALIGN_TOP</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>X-Pos:</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_TOP</flag>
                            <border>0</border>
                            <size>2,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="txtMouseXPos">
                                <size>50,20</size>
                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                <bg>#FFFFFF</bg>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_TOP</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Y-Pos:</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_TOP</flag>
                            <border>0</border>
                            <size>2,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="txtMouseYPos">
                                <size>50,20</size>
                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                <bg>#FFFFFF</bg>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <size>190,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>MaxAcc: </label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="txtProfileMaxAcc">
                                <size>50,20</size>
                                <bg>#00BE00</bg>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>MaxDcc:</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="txtProfileMaxDcc">
                                <size>50,20</size>
                                <bg>#DC0A0A</bg>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Duration</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <size>1,10</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="txtMaxTime">
                                <size>50,20</size>
                                <bg>#FFFFFF</bg>
                                <value>0</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <size>10,10</size>
                </object>
            </object>
        </object>
    </object>
</resource>
