<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>1300,800</size>
        <title>wiredworks winches VelEditor</title>
        <centered>1</centered>
        <object class="wxPanel" name="MainPanel">
            <style>wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxFlexGridSizer">
                <cols>4</cols>
                <rows>7</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <growablerows>6</growablerows>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                    <size>3,3</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                    <size>3,3</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <size>5,3</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <size>5,15</size>
                </object>
                <object class="spacer">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>0</border>
                    <size>5,5</size>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <object class="wxFlexGridSizer">
                        <cols>1</cols>
                        <rows>1</rows>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>0</border>
                            <object class="wxPanel" name="ID_PANEL">
                                <style>wxTAB_TRAVERSAL</style>
                                <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <size>5,1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxFIXED_MINSIZE</flag>
                    <border>0</border>
                    <option>5</option>
                    <object class="wxNotebook" name="Notebook">
                        <object class="notebookpage">
                            <label>Velocities</label>
                            <object class="wxPanel" name="PanelOne">
                                <size>500,120</size>
                                <style>wxFULL_REPAINT_ON_RESIZE</style>
                                <fg>#000000</fg>
                                <bg>#FFFFFF</bg>
                                <object class="wxFlexGridSizer">
                                    <cols>0</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                    <object class="sizeritem">
                                        <flag>wxGROW</flag>
                                        <border>0</border>
                                        <option>7</option>
                                        <object class="wxPanel" name="panelVelPath">
                                            <size>500,100</size>
                                            <style>wxTAB_TRAVERSAL</style>
                                            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    <border>0</border>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxVERTICAL</orient>
                        <label>Limit Profile</label>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxLEFT|wxTOP</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Jrk Rise Time</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>10,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupJerkRiseTime">
                                                        <size>50,20</size>
                                                        <style>wxTE_RIGHT</style>
                                                        <enabled>0</enabled>
                                                        <value>0.02</value>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <size>5,5</size>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Jrk Height</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>10,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupJerkHeight">
                                                        <size>50,20</size>
                                                        <style>wxTE_RIGHT</style>
                                                        <enabled>0</enabled>
                                                        <value>10</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <border>0</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <size>31,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>MaxAcc</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>10,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupMaxAcc">
                                                        <size>50,20</size>
                                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                        <enabled>0</enabled>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <size>30,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>MaxVel</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>10,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtSetupMaxVel">
                                                        <size>50,20</size>
                                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                        <enabled>0</enabled>
                                                        <bg>#FFFFFF</bg>
                                                        <value>1.0</value>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>1,5</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <size>-1,5</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>0</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <size>5,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>0</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Length</label>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>0</border>
                                            <size>8,10</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="txtSetupLength">
                                                <size>50,20</size>
                                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                <enabled>0</enabled>
                                                <bg>#FFFFFF</bg>
                                                <value>1.0</value>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <size>5,5</size>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>0</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Duration</label>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <size>8,10</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="txtSetupTime">
                                                <size>50,20</size>
                                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                <enabled>0</enabled>
                                                <bg>#FFFFFF</bg>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>0</border>
                                            <size>11,5</size>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>0</border>
                                    <size>5,20</size>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT</flag>
                            <border>0</border>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>User Profile</label>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <size>5,5</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxLEFT|wxTOP</flag>
                                    <border>0</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Jrk Rise Time</label>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <size>10,5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="txtUsrJrkRiseTime">
                                                                <size>50,20</size>
                                                                <style>wxTE_RIGHT</style>
                                                                <value>0.02</value>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <size>5,5</size>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Jrk Height</label>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <size>5,5</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="txtUsrJrkHeight">
                                                                <size>50,20</size>
                                                                <style>wxTE_RIGHT</style>
                                                                <value>10</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_LEFT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>38,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Usr Acc</label>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <size>10,10</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="txtUsrAcc">
                                                                <size>50,20</size>
                                                                <style>wxTE_RIGHT</style>
                                                                <bg>#FFFFFF</bg>
                                                                <value>5.0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>28,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Usr Vel</label>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <size>10,10</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_TOP</flag>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="txtUsrVel">
                                                                <size>50,20</size>
                                                                <style>wxTE_RIGHT</style>
                                                                <bg>#FFFFFF</bg>
                                                                <value>5.0</value>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <size>1,5</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <size>-1,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Length</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <size>15,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtUsrLength">
                                                        <size>50,20</size>
                                                        <style>wxTE_RIGHT</style>
                                                        <bg>#FFFFFF</bg>
                                                        <value>10.0</value>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>5,5</size>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="btnGenerate">
                                                        <label>Generate Profile</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Duration</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <size>1,10</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtUsrDuration">
                                                        <size>50,20</size>
                                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                        <enabled>0</enabled>
                                                        <bg>#FFFFFF</bg>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <size>5,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_TOP|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>Time Factor</label>
                                                            </object>
                                                        </object>
                                                        <object class="spacer">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <size>1,10</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxTextCtrl" name="txtUsrTimeFactor">
                                                                <size>50,20</size>
                                                                <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                                <enabled>0</enabled>
                                                                <bg>#FFFFFF</bg>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkSmoothing">
                                                        <size>90,20</size>
                                                        <bg>#00AA00</bg>
                                                        <label>Smoothing</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxCheckBox" name="chkSmoothingII">
                                                        <size>90,20</size>
                                                        <bg>#00AA00</bg>
                                                        <label>Smoothing II</label>
                                                        <checked>0</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Profile Acc: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="txtProfileMaxAcc">
                                                        <size>50,20</size>
                                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                        <bg>#00BE00</bg>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Profile Dcc:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="txtProfileMaxDcc">
                                                        <size>50,20</size>
                                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                                        <bg>#DC0A0A</bg>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Name:</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <size>5,5</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtName">
                                                        <size>200,-1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>Description:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="txtDescription">
                                                        <size>180,-1</size>
                                                        <style>wxTE_MULTILINE</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <size>5,100</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Sign</label>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="btnSign">
                                                <label>Sign Profile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxCheckBox" name="chkSign">
                                                <enabled>0</enabled>
                                                <checked>0</checked>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <size>7,5</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>X-Pos:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="txtMouseXPos">
                                        <size>50,20</size>
                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        <bg>#FFFFFF</bg>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>0</border>
                                    <size>9,5</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>Y-Pos:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="txtMouseYPos">
                                        <size>50,20</size>
                                        <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        <bg>#FFFFFF</bg>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="ID_MENUBAR">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="wxID_OPEN">
                    <label>Open</label>
                </object>
                <object class="wxMenuItem" name="wxID_SAVE">
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
</resource>
